[gd_scene load_steps=4 format=3 uid="uid://7webktokn1ub"]

[ext_resource type="Texture2D" uid="uid://ciwyt77mtbb8d" path="res://Textures/dirt_full_new.png" id="1_moehy"]
[ext_resource type="PackedScene" uid="uid://2501l1dsmm57" path="res://Player/player.tscn" id="2_xjf5f"]
[ext_resource type="PackedScene" uid="uid://cbra6uhlimwfi" path="res://Utility/enemy_spawner.tscn" id="3_rgny2"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(404, 282)
texture = ExtResource("1_moehy")
region_enabled = true
region_rect = Rect2(4000, 4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_xjf5f")]
position = Vector2(194, 106)

[node name="EnemySpawner" parent="." instance=ExtResource("3_rgny2")]
