ea4bc82a6ad023ab7ee23ee620429895
::res://::1693071797
icon.svg::CompressedTexture2D::1730451811002220422::1692921495::1692921538::1::::<><>::
::res://Audio/::1692921495
::res://Audio/GUI/::1692921538
click.wav::AudioStreamWAV::6315881282400747253::1692921495::1692921538::1::::<><>::
hover.wav::AudioStreamWAV::5416318534577614712::1692921495::1692921538::1::::<><>::
::res://Audio/Music/::1692921538
battleThemeA.mp3::AudioStreamMP3::1388530732369707396::1692921495::1692921538::1::::<><>::
::res://Audio/SoundEffect/::1692921538
collectgem.mp3::AudioStreamMP3::2538815695667469995::1692921495::1692921538::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2868088960943465413::1692921495::1692921538::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8465469784007851985::1692921495::1692921538::1::::<><>::
ice.wav::AudioStreamWAV::1446539254428202698::1692921495::1692921538::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::6078581879931720617::1692921495::1692921538::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1015405547620023539::1692921495::1692921538::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::72042222677657218::1692921495::1692921538::1::::<><>::
Victory.wav::AudioStreamWAV::534800399141826348::1692921495::1692921538::1::::<><>::
woosh.wav::AudioStreamWAV::5425068014603532136::1692921495::1692921538::1::::<><>::
::res://Enemy/::1693071785
enemy.gd::GDScript::-1::1692961451::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6094090758479234901::1693071785::0::1::::<><>::res://Enemy/enemy.gd<>uid://4e3pkuuscmo3::::res://Textures/Enemy/kolbold_weak.png<>uid://e6ksqjbj11vb::::res://Utility/hurtbox.tscn<>uid://bt1b7qftegg6n::::res://Utility/hitbox.tscn
::res://Font/::1692921538
tenderness.otf::FontFile::4930182503539649605::1692921495::1692921538::1::::<><>::
::res://Player/::1693071785
player.gd::GDScript::-1::1693071736::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1958595084391969836::1693071785::0::1::::<><>::uid://cnmtbbe3diky0::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://e6ksqjbj11vb::::res://Utility/hurtbox.tscn
::res://Player/Attack/::1693071784
ice_spear.gd::GDScript::-1::1693071784::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::4395613095827713829::1693071784::0::1::::<><>::uid://b7eiwhjfjd0v8::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://uuyj4pf30txi::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1692921538
dirt_full_new.png::CompressedTexture2D::5381261295741967393::1692921495::1692921538::1::::<><>::
::res://Textures/Enemy/::1692921538
cyclops.png::CompressedTexture2D::2218458108012338105::1692921495::1692921538::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5937416071975039647::1692921495::1692921538::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1749675429049894412::1692921495::1692921538::1::::<><>::
juggernaut.png::CompressedTexture2D::1442779673318286312::1692921495::1692921538::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5505903868569099548::1692921495::1692921538::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2045461396287657944::1692921495::1692921538::1::::<><>::
::res://Textures/GUI/::1692921538
EmptyItem.png::CompressedTexture2D::3898801269841777371::1692921495::1692921538::1::::<><>::
exp_background.png::CompressedTexture2D::5101028898366351442::1692921495::1692921538::1::::<><>::
exp_progress.png::CompressedTexture2D::2828031905720227641::1692921495::1692921538::1::::<><>::
health.png::CompressedTexture2D::1946914232574696577::1692921495::1692921538::1::::<><>::
healthbar.png::CompressedTexture2D::1927626994900477970::1692921495::1692921538::1::::<><>::
::res://Textures/Items/::1692921495
::res://Textures/Items/Gems/::1692921538
Gem_blue.png::CompressedTexture2D::2530799181230685804::1692921495::1692921538::1::::<><>::
Gem_green.png::CompressedTexture2D::2221910433580815750::1692921495::1692921538::1::::<><>::
Gem_red.png::CompressedTexture2D::736163352851643446::1692921495::1692921538::1::::<><>::
::res://Textures/Items/Upgrades/::1692921538
boots_4_green.png::CompressedTexture2D::3270144868375911144::1692921495::1692921538::1::::<><>::
chunk.png::CompressedTexture2D::528728053389403585::1692921495::1692921538::1::::<><>::
helmet_1.png::CompressedTexture2D::5682561629566455744::1692921495::1692921538::1::::<><>::
low_boots.png::CompressedTexture2D::5348501645305688674::1692921495::1692921538::1::::<><>::
scroll_old.png::CompressedTexture2D::3305125157100522899::1692921495::1692921538::1::::<><>::
thick_new.png::CompressedTexture2D::1701715778130116337::1692921495::1692921538::1::::<><>::
urand_mage.png::CompressedTexture2D::7557823799052348860::1692921495::1692921538::1::::<><>::
::res://Textures/Items/Weapons/::1692921538
ice_spear.png::CompressedTexture2D::4641246596340458327::1692921495::1692921538::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2485260914878786108::1692921495::1692921538::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1279284941433665409::1692921495::1692921538::1::::<><>::
sword.png::CompressedTexture2D::4545781049890481357::1692921495::1692921538::1::::<><>::
tornado.png::CompressedTexture2D::4172176207002293259::1692921495::1692921538::1::::<><>::
::res://Textures/Player/::1692921538
player_sprite.png::CompressedTexture2D::5711224336364903649::1692921495::1692921538::1::::<><>::
::res://Utility/::1693071785
enemy_spawner.gd::GDScript::-1::1693065666::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4878181054245913866::1693071785::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://cs3a1w2n4kqtp::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd
hitbox.gd::GDScript::-1::1692962200::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::3773801245785480275::1693068931::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1693070644::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::345391253481292531::1693071756::0::1::::<><>::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1693009227::0::1::::Spawn_info<>Resource<>::
::res://World/::1693071785
world.tscn::PackedScene::2291704516006108441::1693071785::0::1::::<><>::uid://ciwyt77mtbb8d::::res://Textures/dirt_full_new.png<>uid://2501l1dsmm57::::res://Player/player.tscn<>uid://cbra6uhlimwfi::::res://Utility/enemy_spawner.tscn
