[gd_scene load_steps=6 format=3 uid="uid://2501l1dsmm57"]

[ext_resource type="Texture2D" uid="uid://cnmtbbe3diky0" path="res://Textures/Player/player_sprite.png" id="1_8ildn"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wkj27"]
[ext_resource type="PackedScene" uid="uid://e6ksqjbj11vb" path="res://Utility/hurtbox.tscn" id="3_awc6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qt1i"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1mme"]
size = Vector2(15, 14)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_wkj27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ildn")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_7qt1i")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_awc6a")]
collision_mask = 2
priority = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_v1mme")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
