[gd_scene load_steps=7 format=3 uid="uid://2501l1dsmm57"]

[ext_resource type="Texture2D" uid="uid://cnmtbbe3diky0" path="res://Textures/Player/player_sprite.png" id="1_8ildn"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_wkj27"]
[ext_resource type="PackedScene" uid="uid://e6ksqjbj11vb" path="res://Utility/hurtbox.tscn" id="3_awc6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qt1i"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1mme"]
size = Vector2(15, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_3sp06"]
radius = 368.136

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_wkj27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ildn")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_7qt1i")

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_awc6a")]
collision_mask = 2
priority = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_v1mme")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true
autostart = true

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075
one_shot = true
autostart = true

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
autostart = true

[node name="javalinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_3sp06")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="Hurtbox"]
